{
  "name": "helinox-camping",
  "version": "1.0.0",
  "description": "Helinox 사내 캠핑장 예약 시스템",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
